{
  "AuthSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "QuotesSqlServer": "Data Source=.;Initial Catalog=QuotesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "QuotesPostgres": "Server=containers-us-west-169.railway.app;Port=6868;Database=railway;User Id=postgres;Password=p6J00wubv8xx4mZdRzL4;sslmode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
